<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://mozjong/content/mozjong.css"?>

<!-- <!DOCTYPE overlay SYSTEM "chrome://mozjong/locale/"> -->

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="300"
    height="300"
    title="Mozjong"
    >

<script src="ui.js"/>
<script type="application/javascript;version=1.7" src="game.js"/>
<script src="layouts.js"/>
<script src="main.js"/>

<nonsenseelement style="display:none"
    id="html_img_elements"
    xmlns="http://www.w3.org/1999/xhtml"
    >
  <img id="edge-lt" src="images/edge-lt.png"/>
  <img id="edge-lb" src="images/edge-lb.png"/>
  <img id="edge-c" src="images/edge-c.png"/>
  <img id="edge-bl" src="images/edge-bl.png"/>
  <img id="edge-br" src="images/edge-br.png"/>

  <img id="tile-0" src="images/tile_0.png"/>
  <img id="tile-1" src="images/tile_1.png"/>
  <img id="tile-2" src="images/tile_2.png"/>
  <img id="tile-3" src="images/tile_3.png"/>
  <img id="tile-4" src="images/tile_4.png"/>
  <img id="tile-5" src="images/tile_5.png"/>
  <img id="tile-6" src="images/tile_6.png"/>
  <img id="tile-7" src="images/tile_7.png"/>
  <img id="tile-8" src="images/tile_8.png"/>
  <img id="tile-9" src="images/tile_9.png"/>
  <img id="tile-10" src="images/tile_10.png"/>
  <img id="tile-11" src="images/tile_11.png"/>
  <img id="tile-12" src="images/tile_12.png"/>
  <img id="tile-13" src="images/tile_13.png"/>
  <img id="tile-14" src="images/tile_14.png"/>
  <img id="tile-15" src="images/tile_15.png"/>
  <img id="tile-16" src="images/tile_16.png"/>
  <img id="tile-17" src="images/tile_17.png"/>
  <img id="tile-18" src="images/tile_18.png"/>
  <img id="tile-19" src="images/tile_19.png"/>
  <img id="tile-20" src="images/tile_20.png"/>
  <img id="tile-21" src="images/tile_21.png"/>
  <img id="tile-22" src="images/tile_22.png"/>
  <img id="tile-23" src="images/tile_23.png"/>
  <img id="tile-24" src="images/tile_24.png"/>
  <img id="tile-25" src="images/tile_25.png"/>
  <img id="tile-26" src="images/tile_26.png"/>
  <img id="tile-27" src="images/tile_27.png"/>
  <img id="tile-28" src="images/tile_28.png"/>
  <img id="tile-29" src="images/tile_29.png"/>
  <img id="tile-30" src="images/tile_30.png"/>
  <img id="tile-31" src="images/tile_31.png"/>
  <img id="tile-32" src="images/tile_32.png"/>
  <img id="tile-33" src="images/tile_33.png"/>
  <img id="tile-34" src="images/tile_34.png"/>
  <img id="tile-35" src="images/tile_35.png"/>
  <img id="tile-36" src="images/tile_36.png"/>
  <img id="tile-37" src="images/tile_37.png"/>
  <img id="tile-38" src="images/tile_38.png"/>
  <img id="tile-39" src="images/tile_39.png"/>
  <img id="tile-40" src="images/tile_40.png"/>
  <img id="tile-41" src="images/tile_41.png"/>
  <img id="tile-42" src="images/tile_42.png"/>
</nonsenseelement>

<toolbox id="toolbox">
  <toolbar id="toolbar">
    <toolbarbutton id="layoutbtn" label="Layout..." oncommand="showLayoutPicker();"/>
    <toolbarbutton id="newbtn" label="New" oncommand="newGame();"/>
    <toolbarbutton id="undobtn" label="Undo" oncommand="game.undo();"/>
    <toolbarbutton id="redobtn" label="Redo" oncommand="game.redo();"/>
  </toolbar>
</toolbox>

<vbox align="center" pack="center" flex="1">
  <block id="layoutpicker" flex="1" onclick="selectLayout(event);"/>
  <stack id="gamearea"/>
</vbox>

</window>
