<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!-- <!DOCTYPE overlay SYSTEM "chrome://mozjong/locale/"> -->

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="300"
    height="300"
    title="Mozjong"
    >

<script src="ui.js"/>
<script type="application/javascript;version=1.7" src="game.js"/>
<script src="layouts.js"/>
<script src="main.js"/>

<nonsenseelement style="display:none"
    id="html_img_elements"
    xmlns="http://www.w3.org/1999/xhtml"
    >
  <img id="edge-lt" src="images/edge-lt.png"/>
  <img id="edge-lb" src="images/edge-lb.png"/>
  <img id="edge-c" src="images/edge-c.png"/>
  <img id="edge-bl" src="images/edge-bl.png"/>
  <img id="edge-br" src="images/edge-br.png"/>

  <img id="tile-0" src="images/tile_0.png"/>
  <img id="tile-1" src="images/tile_1.png"/>
  <img id="tile-2" src="images/tile_2.png"/>
  <img id="tile-3" src="images/tile_3.png"/>
  <img id="tile-4" src="images/tile_4.png"/>
  <img id="tile-5" src="images/tile_5.png"/>
  <img id="tile-6" src="images/tile_6.png"/>
  <img id="tile-7" src="images/tile_7.png"/>
  <img id="tile-8" src="images/tile_8.png"/>
  <img id="tile-9" src="images/tile_9.png"/>
  <img id="tile-10" src="images/tile_10.png"/>
  <img id="tile-11" src="images/tile_11.png"/>
  <img id="tile-12" src="images/tile_12.png"/>
  <img id="tile-13" src="images/tile_13.png"/>
  <img id="tile-14" src="images/tile_14.png"/>
  <img id="tile-15" src="images/tile_15.png"/>
  <img id="tile-16" src="images/tile_16.png"/>
  <img id="tile-17" src="images/tile_17.png"/>
  <img id="tile-18" src="images/tile_18.png"/>
  <img id="tile-19" src="images/tile_19.png"/>
  <img id="tile-20" src="images/tile_20.png"/>
  <img id="tile-21" src="images/tile_21.png"/>
  <img id="tile-22" src="images/tile_22.png"/>
  <img id="tile-23" src="images/tile_23.png"/>
  <img id="tile-24" src="images/tile_24.png"/>
  <img id="tile-25" src="images/tile_25.png"/>
  <img id="tile-26" src="images/tile_26.png"/>
  <img id="tile-27" src="images/tile_27.png"/>
  <img id="tile-28" src="images/tile_28.png"/>
  <img id="tile-29" src="images/tile_29.png"/>
  <img id="tile-30" src="images/tile_30.png"/>
  <img id="tile-31" src="images/tile_31.png"/>
  <img id="tile-32" src="images/tile_32.png"/>
  <img id="tile-33" src="images/tile_33.png"/>
  <img id="tile-34" src="images/tile_34.png"/>
  <img id="tile-35" src="images/tile_35.png"/>
  <img id="tile-36" src="images/tile_36.png"/>
  <img id="tile-37" src="images/tile_37.png"/>
  <img id="tile-38" src="images/tile_38.png"/>
  <img id="tile-39" src="images/tile_39.png"/>
  <img id="tile-40" src="images/tile_40.png"/>
  <img id="tile-41" src="images/tile_41.png"/>
  <img id="tile-42" src="images/tile_42.png"/>

  <img id="selectedtile-0" src="images/tile_43.png"/>
  <img id="selectedtile-1" src="images/tile_44.png"/>
  <img id="selectedtile-2" src="images/tile_45.png"/>
  <img id="selectedtile-3" src="images/tile_46.png"/>
  <img id="selectedtile-4" src="images/tile_47.png"/>
  <img id="selectedtile-5" src="images/tile_48.png"/>
  <img id="selectedtile-6" src="images/tile_49.png"/>
  <img id="selectedtile-7" src="images/tile_50.png"/>
  <img id="selectedtile-8" src="images/tile_51.png"/>
  <img id="selectedtile-9" src="images/tile_52.png"/>
  <img id="selectedtile-10" src="images/tile_53.png"/>
  <img id="selectedtile-11" src="images/tile_54.png"/>
  <img id="selectedtile-12" src="images/tile_55.png"/>
  <img id="selectedtile-13" src="images/tile_56.png"/>
  <img id="selectedtile-14" src="images/tile_57.png"/>
  <img id="selectedtile-15" src="images/tile_58.png"/>
  <img id="selectedtile-16" src="images/tile_59.png"/>
  <img id="selectedtile-17" src="images/tile_60.png"/>
  <img id="selectedtile-18" src="images/tile_61.png"/>
  <img id="selectedtile-19" src="images/tile_62.png"/>
  <img id="selectedtile-20" src="images/tile_63.png"/>
  <img id="selectedtile-21" src="images/tile_64.png"/>
  <img id="selectedtile-22" src="images/tile_65.png"/>
  <img id="selectedtile-23" src="images/tile_66.png"/>
  <img id="selectedtile-24" src="images/tile_67.png"/>
  <img id="selectedtile-25" src="images/tile_68.png"/>
  <img id="selectedtile-26" src="images/tile_69.png"/>
  <img id="selectedtile-27" src="images/tile_70.png"/>
  <img id="selectedtile-28" src="images/tile_71.png"/>
  <img id="selectedtile-29" src="images/tile_72.png"/>
  <img id="selectedtile-30" src="images/tile_73.png"/>
  <img id="selectedtile-31" src="images/tile_74.png"/>
  <img id="selectedtile-32" src="images/tile_75.png"/>
  <img id="selectedtile-33" src="images/tile_76.png"/>
  <img id="selectedtile-34" src="images/tile_77.png"/>
  <img id="selectedtile-35" src="images/tile_78.png"/>
  <img id="selectedtile-36" src="images/tile_79.png"/>
  <img id="selectedtile-37" src="images/tile_80.png"/>
  <img id="selectedtile-38" src="images/tile_81.png"/>
  <img id="selectedtile-39" src="images/tile_82.png"/>
  <img id="selectedtile-40" src="images/tile_83.png"/>
  <img id="selectedtile-41" src="images/tile_84.png"/>
  <img id="selectedtile-42" src="images/tile_85.png"/>
</nonsenseelement>

<toolbox id="toolbox">
  <toolbar id="toolbar">
    <menulist id="layoutbtn" oncommand="selectLayout(event);"><menupopup/></menulist>
    <toolbarbutton id="newbtn" label="New" oncommand="newGame();"/>
    <toolbarbutton id="undobtn" label="Undo" oncommand="game.undo();"/>
    <toolbarbutton id="redobtn" label="Redo" oncommand="game.redo();"/>
  </toolbar>
</toolbox>

<hbox align="center">
  <stack id="gamearea"/>
</hbox>

</window>
